# shardingsphere-multitenancy

./: pom.xml
src/main/java/com/afei/shardingsphere/multitenancy/: ConfigSpringBootTests.java  OrderSpringBootTests.java
src/main/java/com/afei/shardingsphere/multitenancy/mapper/: ConfigMapper.java  OrderMapper.java
src/main/java/com/afei/shardingsphere/multitenancy/model/: Config.java  Order.java
src/main/java/com/afei/shardingsphere/multitenancy/service/: ConfigService.java  OrderService.java
src/main/java/com/afei/shardingsphere/multitenancy/service/impl/: ConfigServiceImpl.java  OrderServiceImpl.java
src/main/java/com/afei/shardingsphere/multitenancy/util/: DbShardingAlgorithm.java  OrderShardingAlgorithm.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConfigMapper.xml  OrderMapper.xml
src/test/java/com/afei/shardingsphere/multitenancy/test/: Main.java
src/test/resources/: ddl.sql
